<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tweet Clone</h1>
        <input type="text" id="usernameInput" placeholder="Enter your username">
        <textarea id="tweetInput" placeholder="What's happening?" maxlength="280"></textarea>
        <p id="charCount">0/280</p>
        <button id="tweetButton">Tweet</button>
        <button id="darkModeToggle">Toggle Dark Mode</button>
        
        <ul id="tweetsList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
