body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fa;
    color: #14171a;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2ecc71; /* Parrot green */
}

input[type="text"], textarea {
    width: 100%;
    border: 1px solid #e1e8ed;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, textarea:focus {
    border-color: #2ecc71;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #27ae60;
}

/* Profile Picture Styling */
.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

/* Tweet Styling */
.tweet {
    display: flex;
    align-items: flex-start;
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tweet-content {
    flex-grow: 1;
}

.tweet-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.tweet-text {
    font-size: 16px;
    line-height: 1.4;
}

.like-button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 18px;
}

.liked {
    color: red;
}

/* Dark Mode */
.dark-mode {
    background-color: #141d26;
    color: white;
}

.dark-mode .container {
    background-color: #1e2a38;
}

.dark-mode .tweet {
    background-color: #23303f;
}
